Partlist exported from D:/User/Documents/Quack/Eagle/QuackDrive/QuackDrive.sch at 25/05/2020 2:39 PM

Qty Value                Device               Package                   Parts                                                                                   Description                                                                                                 DESCRIPTION                                                                                                 DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                       MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  MP                   PACKAGE                           POPULARITY RS_PART_NUMBER RS_PRICE-STOCK
1                        DIODESOD             SOD-323                   D2                                                                                      Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                        MOSFET-NREFLOW       SOT23                     Q3                                                                                      N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
13                       SMD2                 SMD1,27-2,54              PAD4, PAD7, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD23 SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      15                                      
1                        SMD5                 SMD2,54-5,08              GND                                                                                     SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      21                                      
5   .175                 RESISTOR0402         C0402                     R15, R16, R17, R18, R19                                                                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   .1uF                 CAP0402              C0402                     C14, C17                                                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   1.5k                 RESISTOR0402         C0402                     R10                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1000                 RESISTOR0402         C0402                     R23                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   100nf                CAP0402              C0402                     C15                                                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   100uF                CAP_POL1206          EIA3216                   C1                                                                                      Capacitor Polarized                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   10k                  RESISTOR0402         C0402                     R3, R8, R9, R20                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10nF                 CAP0402              C0402                     C12                                                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   10uF                 CAP0805              0805                      C2, C3                                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   10uF                 CAP_POL1206          EIA3216                   C16, C19                                                                                Capacitor Polarized                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
5   1k                   RESISTOR0402         C0402                     R1, R2, R5, R21, R24                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   1uF                  CAP0402              C0402                     C4, C5, C6, C7                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   2.2nF                CAP0402              C0402                     C13                                                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   22                   RESISTOR0402         C0402                     R6, R7                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   2k                   RESISTOR0402         C0402                     R13, R14                                                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   36k                  RESISTOR0402         C0402                     R11                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   47k                  RESISTOR0402         C0402                     R12                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   47pF                 CAP0402              C0402                     C10, C11                                                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   4K7                  RESISTOR0402         C0402                     R4                                                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   500                  RESISTOR0402         C0402                     R22                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ACS70331EESATR-005B3 ACS70331EESATR-005B3 XDCR_ACS70331EESATR-005B3 U3                                                                                      Current Sensor Current Sensor AC/DC Current 12-Pin QFN EP T/R                                                Current Sensor Current Sensor AC/DC Current 12-Pin QFN EP T/R                                              620-1887-1-ND        https://www.digikey.com/product-detail/en/allegro-microsystems/ACS70331EESATR-005B3/620-1887-1-ND/8120687?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                   Allegro MicroSystems LLC                                                                                        ACS70331EESATR-005B3 WFQFN-12 Allegro MicroSystems LLC                                         
1   AS5600               SENSOR-AS5600        SOIC8-1.27-5X4MM          U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   Blue                 LED1206              LED-1206                  D1, D3, D4                                                                              LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   MCP1703T-3302E/CB    MCP1700T             SOT23                     IC1, IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MIC5205              V_REG_LDOSMD         SOT23-5                   U2                                                                                      Voltage Regulator LDO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   MPU-6050-1           MPU-6050-1           QFN-24-4MM2               U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   NPN-BJT              TRANSISTOR_NPNSOT23  SOT23                     Q1, Q2                                                                                  Transistor NPN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   Red                  LED                  0603-LED-ALT1             LED1                                                                                    LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
8   SOLDERJUMPERNO       SOLDERJUMPERNO       SJ_2S-NO                  SJ1, SJ2, SJ3, SJ4, SJ5, SJ6, SJ7, SJ8                                                  Solder Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   SSWTCH               SSWTCH               SSWITCH                   U$2, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   STM32F103CBT6        STM32F103CB          LQFP48                    UC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
5   TB67H450FNG,EL       TB67H450FNG,EL       SOIC127P600X175-9N        IC4, IC6, IC8, IC10, IC12                                                               Motor / Motion / Ignition Controllers & Drivers Brushed Motor Driver IC, 50V, 3.5A, TSSOP8 Package, PB-FREE Motor / Motion / Ignition Controllers & Drivers Brushed Motor Driver IC, 50V, 3.5A, TSSOP8 Package, PB-FREE                                                                                                                                                                                             1.75mm Toshiba           TB67H450FNG,EL                                    757-TB67H450FNGEL  https://www.mouser.com/Search/Refine.aspx?Keyword=757-TB67H450FNGEL                                                                                                
10  WIREPADSMD1,27-254   WIREPADSMD1,27-254   SMD1,27-2,54              PAD1, PAD2, PAD3, PAD5, PAD6, PAD8, PAD9, PAD10, PAD11, PAD12                           Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 11                                      
6   WM8952DKR            WM8952DKR            SOP80P420X355-16N         U$1, U$3, U$5, U$6, U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ferrite bead         INDUCTOR0603         0603                      L1                                                                                      Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
