EAGLE AutoRouter Statistics:

Job           : D:/User/Documents/Quack/Eagle/QuackDrive/QuackDrive.brd

Start at      : 20:52:27 (2/11/2019)
End at        : 08:00:00 (1/01/1970)
Elapsed time  : 00:00:00

Signals       :    94   RoutingGrid: 7 mil  Layers: 2
Connections   :   174   predefined:  172 ( 98 Vias )

Router memory :   349848

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.9 %

Final             : 98.9% finished
